@import "vars"


@media only screen and (max-width : 1920px)
  .btn-scroll-top
    right: 100px
    bottom: 96px


@media only screen and (max-width : 1199px)
  .btn-scroll-top
    right: 36px
    bottom: 96px

  .production:before
    display: none

  .main-image
    right: 0
    width: 400px
    height: auto


@media only screen and (max-width : 1030px)
  .menu li
    margin: 0 15px 0 0

  .description-company
    font-size: 13px
    max-width: 145px

  .logo
    width: 105px

@media only screen and (max-width : 960px)
  .advantages-wrapper
    justify-content: space-around

  .advantages-box
    margin: 0 0 29px

  .advantages
    padding: 89px 0

  .tabs__content
    justify-content: space-around

  .tabs__caption li
    margin: 0 20px 0 0

  header .menu
    display: none

  .btn-burger
    display: flex
    align-items: center
    justify-content: center

@media only screen and (max-width : 810px)
  footer
    padding: 42px 0
    .container
      flex-direction: column
      align-items: center
    .box-contacts
      margin: 18px 0 36px

  .footer-box
    order: 1

  .main-image
    position: relative
    margin: 0 0 0 auto
    width: 208px

  main
    padding: 42px 0 0
    .btn
      margin: 13px auto 68px
      order: 1
      
  header
    position: relative

  h1
    margin: 0 auto 23px
    font-size: 28px

  .modal__div
    width: 788px
    .modal__wrapper
      position: relative
    .modal__close
      right: 0


@media only screen and (max-width : 767px)
  .advantages
    margin: 0
    &:before
      height: 267px
      bottom: 0
      top: auto

  h2
    margin: 0 auto 11px
    font-size: 30px

  .btn-terms
    font-size: 14px

  .production
    h2
      margin: 0 auto 25px


@media only screen and (max-width : 680px)
  .tabs__caption
    margin: 0 0 35px
    flex-direction: column
    align-items: center
    li
      margin: 0 0 7px

  header
    .box-contacts
      width: 50%
      order: 1
    .phone
      text-align: right
    .logo-wrapper
      width: 80%
    .btn
      order: 1

  .modal__div .modal__wrapper
    padding: 171px 220px 130px

  #thanks__modal .modal__wrapper
    padding: 188px 185px 163px


@media only screen and (max-width : 575px)
  .btn-load
    display: flex

  .product-card
    margin: 0 0 16px
    display: none
    &:nth-child(-n+3)
      display: flex

  .btn-terms
    margin: 35px auto 0
    height: 52px
    max-width: 330px

  .production
    padding: 0 0 31px

  main
    background-position: -250px center

  .modal__div h3
    font-size: 22px



@media only screen and (max-width : 480px)
	/**/


/* Custom, iPhone Retina */


@media only screen and (max-width : 390px)
  header .box-contacts
    width: auto

  .modal__div .modal__wrapper
    padding: 171px 250px 130px

  #thanks__modal .modal__wrapper
    padding: 188px 235px 163px

@media only screen and (max-width : 370px)
  header .btn
    max-width: 140px



