@import "fonts"
@import "vars"

*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

  &:before, &:after
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

*::-webkit-input-placeholder
  color: #666
  opacity: 1

*:-moz-placeholder
  color: #666
  opacity: 1

*::-moz-placeholder
  color: #666
  opacity: 1

*:-ms-input-placeholder
  color: #666
  opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
  color: #666

body input:required:valid,
body textarea:required:valid
  color: #666

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
  display: block

ol, ul
  list-style: none

blockquote, q
  quotes: none

blockquote:before, blockquote:after, q:before, q:after
  content: ''
  content: none

table
  border-collapse: collapse
  border-spacing: 0

body
  font-size: 16px
  min-width: 320px
  position: relative
  line-height: normal
  font-family: $default-font
  color: #010101
  background: #fff
  
html, body  
  overflow-x: hidden

img
  display: block
  max-width: 100%
  height: auto

.text-center
  text-align: center

a
  display: block
  transition: .3s ease
  text-decoration: none
  outline: none
  cursor: 
  &:hover, &:focus
    outline: none

input
  outline: none
  font-family: $default-font
  width: 100%
  box-sizing: border-box
  box-shadow: none

.phone
  font-size: 20px
  font-weight: bold
  color: #010101
  &:hover
    color: #157bc3

.mail
  color: #383838
  font-size: 18px
  font-weight: 300
  text-align: right
  margin: 3px 0 0
  &:hover
    color: #157bc3

.logo-wrapper
  display: flex
  align-items: center

.logo
  width: 126px
  display: flex
  align-items: center
  justify-content: center

.description-company
  font-size: 15px
  font-weight: 500
  margin: 0 0 0 12px
  color: #393939
  max-width: 165px
  text-transform: uppercase

.menu
  display: flex
  align-items: center
  li
    margin: 0 30px 0 0
    &:last-child
      margin: 0
    a
      font-size: 20px
      font-weight: 300
      color: #a06334
      &:hover
        color: #157bc3

button
  outline: none
  padding: 0
  margin: 0
  transition: .3s ease
  cursor: pointer
  border: none
    radius: 0
  box-sizing: border-box

.btn
  display: flex
  align-items: center
  justify-content: center
  text-align: center
  font-size: 14px
  color: #000
  font-family: "Magnolia-Script", sans-serif
  height: 44px
  border-radius: 30px
  max-width: 170px
  width: 100%


.btn-border
  border: solid 1px #78cdf0
  &:hover
    background-image: linear-gradient(to top, #157bc3, #78cdf0)
    color: #fff

.btn-accent
  background-image: linear-gradient(to top, #157bc3, #78cdf0)
  box-shadow: 7.5px 13px 27px 0 rgba(212, 242, 255, 0.6)
  color: #fff
  &:hover
    background-image: linear-gradient(to top, #0769ad, #55b4db)
    box-shadow: none
    color: #fff

h1
  text-align: center
  font-size: 45px
  color: #914b16
  margin: 238px auto 65px
  max-width: 825px
  width: 100%
  font-family: "Magnolia-Script", sans-serif

h2
  width: 100%
  text-align: center
  color: #914b16
  font-size: 50px
  font-family: "Magnolia-Script", sans-serif
  margin: 0 auto 53px


//header
header
  padding: 12px 0 10px
  position: absolute
  left: 0
  top: 0
  width: 100%
  z-index: 3
  background: rgba(#fff, .75)
  .container
    align-items: center
    justify-content: space-between

.container
  max-width: 1200px
  width: 100%
  margin: 0 auto
  display: flex
  flex-wrap: wrap
  position: relative
  padding: 0 15px


//main
main
  background: url("../img/bg1.jpg") no-repeat center bottom
    size: cover
  .container
    flex-direction: column
    align-items: center
  .btn
    margin: 0 auto 329px
    max-width: 300px
    height: 67px
    font-size: 22px
    border-radius: 40px

.main-image
  width: 500px
  height: 473px
  display: flex
  align-items: center
  justify-content: center
  position: absolute
  right: -100px
  bottom: 0

//tabs
.tabs
  width: 100%
  max-width: 970px
  margin: 0 auto

.tabs__caption
  display: flex
  align-items: center
  justify-content: center
  flex-wrap: wrap
  width: 100%
  margin: 0 0 70px
  font-size: 20px
  color: #616161
  li
    cursor: pointer
    transition: .3s ease
    margin: 0 70px 0 0
    width: 200px
    height: 56px
    background: #fff3d5
    display: flex
    align-items: center
    justify-content: center
    text-align: center
    border-radius: 30px
    &:last-child
      margin: 0
  .active
    background-image: linear-gradient(to top, #f5b219, #fceec9)
    color: #000000


.tabs__content
  display: none
  align-items: flex-start
  flex-wrap: wrap
  justify-content: space-between

.tabs__content.active
  display: flex

.product-card
  display: flex
  flex-direction: column
  align-items: center
  width: 270px
  height: 528px
  border: solid 1px #e1e1e1
  border-radius: 10px
  margin: 0 0 45px
  transition: .3s ease
  background: #fff
  &:hover
    border: solid 1px #a06333
  h3
    text-align: center
    color: #010101
    font-size: 22px
    font-family: "Magnolia-Script", sans-serif
  ul
    margin: 15px 0
    font-size: 18px
    font-weight: 300
    color: #575757
  .btn
    margin: 15px auto 13px
    height: 56px
    max-width: 200px
    font-size: 20px

.links
  font-size: 18px
  font-weight: 300
  color: #2a891b
  text-decoration: underline
  &:hover
    text-decoration: none

.price
  color: #000000
  font-size: 22px
  font-family: "Magnolia-Script", sans-serif
  span
    color: #a2632e

.product-card__content
  padding: 21px 0 19px
  width: 100%
  display: flex
  flex-direction: column
  align-items: center

.product-card__img
  width: 100%
  height: 242px
  display: flex
  flex-direction: column
  align-items: center
  justify-content: space-between
  padding: 9px
  overflow: hidden
  border-radius: 10px
  margin: -1px 0 0

.smile-icon
  margin: 0 auto 3px

.bg-blue
  background: #516eb2

.bg-red
  background: #ad002e

.bg-bronze
  background: #b99c40

.production
  padding: 0 0 124px
  background: url("../img/bg2.png") no-repeat center bottom
    size: 100%
  position: relative
  z-index: 1
  &:before
    content: ''
    position: absolute
    right: 66px
    top: 200px
    width: 328px
    height: 345px
    background: url("../img/decor1.png") no-repeat center
      size: contain
  .container
    flex-direction: column
    align-items: center

.btn-terms
  margin: 65px auto 0
  max-width: 430px
  border-radius: 50px
  height: 68px
  font-size: 18px
  .icon
    margin: 0 0 0 8px

//advantages
.advantages
  padding: 276px 0 189px
  position: relative
  margin: -190px 0 0
  &:before
    content: ''
    position: absolute
    left: 0
    top: 0
    background: url("../img/bg3.png") no-repeat center
      size: cover
    width: 100%
    height: 100%

.advantages-wrapper
  width: 100%
  display: flex
  align-items: center
  justify-content: space-between
  flex-wrap: wrap

.advantages-box
  display: flex
  flex-direction: column
  align-items: center
  text-align: center
  position: relative
  width: 228px
  font-size: 22px
  margin: 0 0 40px
  &:before
    content: ''
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%,-50%)
    width: 100%
    height: 100%
    background: url("../img/overlay.png") no-repeat center
      size: cover
    opacity: 0
    transition: .3s ease
  p
    position: absolute
    z-index: 2
    text-align: center
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)
    opacity: 0
    transition: .3s ease
  &:hover
    p
      opacity: 1
    &:before
      opacity: .8


//footer
footer
  padding: 35px 0
  position: relative
  //&:before
  //  content: ''
  //  position: absolute
  //  left: 0
  //  top: -370px
  //  height: 379px
  //  width: 100%
  //  background: url("../img/footer-bg.png") no-repeat center
  //    size: cover
  .container
    align-items: center
    justify-content: space-between
  .links
    margin: 24px auto 0
    color: #858484
    font-size: 18px
    font-weight: 300
  .btn.btn-accent
    height: 67px
    width: 300px
    font-size: 22px
    max-width: none
    border-radius: 40px
  .mail
    margin: 5px auto 10px
    text-align: center
  .btn
    width: 170px
  .phone
    text-align: center

.footer-box
  display: flex
  flex-direction: column
  align-items: center

.btn-scroll-top
  display: flex
  flex-direction: column
  align-items: center
  text-align: center
  justify-content: center
  border-radius: 50%
  position: fixed
  z-index: 7
  color: #676767
  font-weight: 300
  width: 70px
  height: 70px
  background: #fcdf9a
  bottom: 213px
  right: 375px
  transition: .3s ease
  cursor: pointer
  &:hover
    background: #ffee82
  .text
    margin: 6px auto 0

.modal__div
  position: fixed
  width: 788px
  height: 100%
  top: 45%
  left: 50%
  transform: translate(-50%, -50%)
  z-index: 101
  overflow: auto
  justify-content: center
  align-items: center
  flex-direction: column
  display: none
  opacity: 0
  .modal__close
    width: 19px
    height: 19px
    cursor: pointer
  .modal__wrapper
    width: 100%
    height: auto
    overflow: auto
    margin: 50px auto
    padding: 171px 218px 130px 270px
    box-sizing: border-box
    position: relative
    background: url("../img/bg-modal.png") no-repeat center
      size: contain
    h2
      margin: 30px 0
      font-size: 26px
      color: #ffffff
      text-align: center
  .icon-smile
    margin: 0 auto
    display: flex
    align-items: center
    justify-content: center
  h3
    text-align: center
    font-size: 26px
    color: #914b16
    font-family: 'Magnolia-Script', sans-serif
    margin: 0 auto 20px

.modal-top
  display: flex
  align-items: center
  justify-content: space-between
  margin: 0 auto 17px

.modal-body
  color: #414141
  font-size: 20px
  text-align: center

#thanks__modal
  .modal__wrapper
    padding: 188px 185px 163px 240px

.links-accent
  display: flex
  align-items: center
  justify-content: center
  text-align: center
  margin: 28px auto 0
  color: #0c77b8
  font-size: 22px
  font-family: 'Magnolia-Script', sans-serif
  &:hover
    color: #914b16
  .icon
    margin: 0 11px 0 0

form
  width: 100%
  input
    background: transparent
    border: none
      bottom: 1px solid #75bfe0
    padding: 0 0 18px
    color: #3d3d3d
    font-size: 18px
    font-weight: 300
    &::placeholder
      color: #3d3d3d
  .btn
    height: 67px
    max-width: 300px
    font-size: 22px
    border-radius: 40px
    margin: 0 auto
    .icon
      margin: 0 0 0 15px

label
  display: block
  margin: 0 0 26px

.overlay
  z-index: 100
  position: fixed
  background-color: #ffe099
  opacity: 0.8
  -moz-opacity: 0.8
  filter: alpha(opacity = 80)
  width: 100%
  height: 100%
  top: 0
  left: 0
  cursor: pointer
  display: none

.btn-load
  display: none
  align-items: center
  justify-content: center
  text-align: center
  color: #616161
  width: 100%
  margin: 16px auto 0
  &:hover
    .text
      text-decoration: none
  .text
    margin: 0 0 0 17px
    font-size: 20px
    font-weight: 300
    text-decoration: underline

.btn-burger
  display: none

.mobile-menu
  position: fixed
  display: none
  left: 0
  top: 0
  z-index: 7
  width: 100%
  background-color: #ffe099
  .menu
    flex-direction: column
    align-items: center
    margin: 40px 0 0
    li
      margin: 0 0 20px
      width: 100%
      a
        text-align: center


.mobile-menu__wrapper
  width: 100%
  display: flex
  flex-direction: column
  align-items: center
  padding: 30px 20px 40px
  height: 100%

.mobile-menu__top
  width: 100%
  display: flex
  align-items: center
  justify-content: space-between

.mobile-menu__body
  width: 100%

//.page-contacts
.page-wrapper
  font-weight: 300
  p
    margin: 0 0 20px
    a
      display: inline
  strong
    font-weight: 500
  ul
    margin: 0 0 30px
    li
      margin: 0 0 5px
  h3
    margin: 0 0 20px
    font-size: 22px

//.title
//  font-family: $default-font
//  font-weight: 300



@import "media"
// Всегда в конце
